# Using the NUXT_PUBLIC_API_URL cause of safety. they're sending the private things such as pw.
# Basically, Environment Variables is for the server component.
# But if I put 'NEXT_PUBLIC' I can use with client & server components.

NEXT_PUBLIC_API_URL=http://localhost:9999/

# this file is for other users.